// 开发环境配置信息
service {
  host = "0.0.0.0"
  port = 9200
}

// 数据库配置
db {
  mysql {
    url = "jdbc:mysql://127.0.0.1:8088/naja?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = "test"
    numThreads = 5
  }
}

redis {
  connect {
    host = "127.0.0.1"
    port = 6379
    db = 0
    timeout = 300
  }
}

monitor {
  type = "ding"
  ding {
    contacts = ["17771223477"]
    url = ""
  }
  weChat {
    contacts = ["12799880987"]
    url = "http://xxx"
  }
}

spray.routing {
  //  在错误响应中
  //  启用/禁用向＃客户端返回更详细的错误消息＃由于存在XSS攻击风险
  //  ＃和（可能）针对内部或非浏览器API启用
  //  的面向浏览器的API应禁用＃（请注意，spray将始终生成包含完整错误详细信息的日志消息）
  verbose-error-messages = off
}
spray.can.server {

  routes = [
    "org.fire.service.restful.route.HelloRoute",
    "org.fire.service.restful.route.app.AppManagerRoute"
  ]
  actors = [
    "org.fire.service.restful.actor.HelloActor",
    "org.fire.service.core.app.AppManager"
  ]
}

//监控Spark部署目录
app.manager.path = "/home/hdfs/deve/sparkapp"

route.naja.collect {
  file.base.path = "/Users/cloud/myfile/file"
  data.manager.rest = true
  host.timeout = 15000
}

akka {
  loglevel = "INFO"
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  jvm-exit-on-fatal-error = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2553
    }
  }
}