# fire-service

./: .gitignore  README.md  deploy.sh  pom.xml
atmos.dir_IS_UNDEFINED/: atmos.log.2018-03-09-16  atmos.log.2018-03-12-15  atmos.log.2018-03-13-15  atmos.log.2018-03-14-11  atmos.log.2018-03-14-14  atmos.log.2018-03-14-18  atmos.log.2018-03-15-16  atmos.log.2018-03-15-17  atmos.log.2018-03-21-15  atmos.log.2018-03-21-16  atmos.log.2018-03-21-17  atmos.log.2018-03-21-18  atmos.log.2018-03-21-19  atmos.log.2018-03-26-14  atmos.log.2018-03-27-12  atmos.log.2018-03-27-16  atmos.log.2018-03-27-17  atmos.log.2018-03-28-14  atmos.log.2018-03-28-15  atmos.log.2018-03-28-18  atmos.log.2018-03-29-10
service-core/: pom.xml
service-core/src/main/scala/org/fire/service/core/: BaseActor.scala  BaseConfig.scala  BaseRoute.scala  BaseSupervisor.scala  ResultJsonSupport.scala
service-core/src/main/scala/org/fire/service/core/app/: AppManager.scala  AppScheduler.scala  SparkYarnAppJsonFormat.scala  SparkYarnAppManager.scala
service-core/src/main/scala/org/fire/service/core/job/: JobManager.scala
service-core/src/main/scala/org/fire/service/core/util/: Decompression.scala  SignatureUtil.scala  Utils.scala
service-restful/: assembly.xml  pom.xml
service-restful/deploy/: app_manager.sh  node.sh  restfull.sh  sy_app_manager.sh
service-restful/src/main/resources/: application.conf  flume_manager.sh  log4j.properties  logback.xml
service-restful/src/main/scala/org/fire/service/restful/: FireService.scala  RestfullApi.scala
service-restful/src/main/scala/org/fire/service/restful/actor/: HelloActor.scala
service-restful/src/main/scala/org/fire/service/restful/actor/flume/: FlumeManager.scala  FlumeManagerJsonFormat.scala
service-restful/src/main/scala/org/fire/service/restful/actor/naja/: CacheActor.scala  CollectCacheActor.scala  CollectDBActor.scala  DynamicDeploy.scala  HostManagerActor.scala  LoadActor.scala  MonitorActor.scala
service-restful/src/main/scala/org/fire/service/restful/route/: HelloRoute.scala
service-restful/src/main/scala/org/fire/service/restful/route/app/: AppManagerRoute.scala  SparkYarnAppManagerRoute.scala
service-restful/src/main/scala/org/fire/service/restful/route/flume/: FlumeManagerRoute.scala
service-restful/src/main/scala/org/fire/service/restful/route/naja/: CollectCacheActor.scala  CollectDBActor.scala  CollectRoute.scala  CollectRouteConstantConfig.scala  DataFormat.scala  DataManager.scala  LoadActor.scala  MonitorActor.scala  SendManager.scala  TempDM.scala  YarnAppManager.scala
service-restful/src/main/scala/org/fire/service/restful/util/naja/: DataManager.scala  SendManager.scala  YarnAppManager.scala
service-restful/src/main/scala/org/fire/service/restfull/: FireService.scala  RestfullApi.scala
service-restful/src/main/scala/org/fire/service/restfull/actor/: HelloActor.scala
service-restful/src/main/scala/org/fire/service/restfull/route/: HelloRoute.scala
service-restful/src/main/scala/org/fire/service/restfull/route/app/: AppManagerRoute.scala  SparkYarnAppManagerRoute.scala
service-restful/src/main/scala/org/fire/service/restfull/route/naja/: CollectCacheActor.scala  CollectDBActor.scala  CollectRoute.scala  CollectRouteConstantConfig.scala  DataFormat.scala  DataManager.scala  LoadActor.scala  MonitorActor.scala  SendManager.scala  YarnAppManager.scala
